# SDOC--BigData

./: .gitignore  Documentacion diseño Preliminar  Sistema de Análisis de Opiniones de Clientes.docx  ~$cumentacion diseño Preliminar  Sistema de Análisis de Opiniones de Clientes.docx  ~WRL0005.tmp
Base de Datos OLAP/: OLAP_DataBase.sql
OpinionesClientesBD/: DataBaseCreate.sql  FOREIGNKEYS.sql  Roles&Index.sql  SQLQuery22.sql
PipeLineETL/: PipeLineETL.sln
PipeLineETL/Readers/: Program.cs  Readers.csproj
PipeLineETL/Readers/Models/Csv/: ClientCsv.cs  DataSourceCsv.cs  ProductCsv.cs  SocialCommentCsv.cs  SurveyCsv.cs  WebReviewCsv.cs
PipeLineETL/Readers/Models/Dw/: Categoria.cs  Clasificacion.cs  ClienteDw.cs  Fuente.cs  Pais.cs  ProductoDw.cs  TiempoDw.cs  TipoFuente.cs
PipeLineETL/Readers/Models/Staging/: Client.cs  DataSource.cs  OpinionInput.cs  Product.cs  SocialComment.cs  Survey.cs  WebReview.cs
PipeLineETL/Readers/Services/: DwLoader.cs  Reader.cs  Transform.cs
PipeLineOLAP/PipeLineOLAP/: PipeLineOLAP.sln
PipeLineOLAP/PipeLineOLAP/SDOC.Api/: ApiDependency.cs  Program.cs  SDOC.Api.csproj  SDOC.Api.http  WeatherForecast.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Api/Controllers/: SocialCommentsApiController.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Api/Data/Context/: SocialApiContext.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Api/Data/Interfaces/: ISocialCommetsRepository.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Api/Data/Repository/: SocialCommetsRepository .cs
PipeLineOLAP/PipeLineOLAP/SDOC.Api/Data/entites/: SocialCommetsApi.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/: ApplicationDependency.cs  SDOC.Application.csproj
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Dto/DimDtos/: DimDtos.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Dto/Email/: EmailRequestDto.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Dto/Sources/: SocialCommentApiDto.cs  SurveyCsvDto.cs  WebReviewDbDto.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Interfaces/IRepository/: IApiSocialCommentSourceRepository.cs  ICsvInternalSurveySourceRepository.cs  IDwhRepository.cs  IInternalSurveySourceRepository.cs  ISocialCommentSourceRepository.cs  ISourceReader.cs  IWebReviewSourceRepository.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Interfaces/IServices/: IEmailService.cs  IErrorNotificationService.cs  IHandlerService.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Result/: ServiceResult.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Application/Services/: HandlerService.cs  Reader.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Base/: BaseEntity.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Entities/Api/: SocialCommetsApi.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Entities/Csv/: SurveyCsv.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Entities/DB/: WebReviewDB.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Entities/Dwh/Dimensions/: DimCategory.cs  DimClass.cs  DimClient.cs  DimProduct.cs  DimSource.cs  DimTime.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Entities/Dwh/Facts/: FactOpinions.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Domain/Setting/: JwSettings.cs  MailSettings.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Persitences/: PersistenceDependency.cs  SDOC.Persitences.csproj
PipeLineOLAP/PipeLineOLAP/SDOC.Persitences/Context/: OlapOpinionsContext.cs  SourceOpinionsContext.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Persitences/Repositories/: ApiSocialCommentSourceRepository.cs  CsvInternalSurveySourceRepository.cs  DwhRepository.cs  WebReviewSourceRepository.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Shared/: SDOC.Shared.csproj  ServiceRegistration.cs
PipeLineOLAP/PipeLineOLAP/SDOC.Shared/Services/: EmailService.cs  ErrorNotificationService .cs
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/: Program.cs  SDOC.WebTest.csproj
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/Controllers/: TestEmailController .cs
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/Models/: ErrorViewModel.cs
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/Properties/: launchSettings.json
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/Views/: _ViewImports.cshtml
PipeLineOLAP/PipeLineOLAP/SDOC.WebTest/Views/Shared/: _Layout.cshtml
PipeLineOLAP/PipeLineOLAP/SDOC.WksServices/: Program.cs  SDOC.WksServices.csproj  Worker.cs  appsettings.json
PipeLineOLAP/PipeLineOLAP/SDOC.WksServices/Properties/: launchSettings.json
