<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SDOC.WksServices-9d107233-43b1-48e3-91dc-a11543a807b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDOC.Application\SDOC.Application.csproj" />
    <ProjectReference Include="..\SDOC.Domain\SDOC.Domain.csproj" />
    <ProjectReference Include="..\SDOC.Persitences\SDOC.Persitences.csproj" />
    <ProjectReference Include="..\SDOC.Shared\SDOC.Shared.csproj" />
  </ItemGroup>
</Project>
