<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDOC.Domain\SDOC.Domain.csproj" />
  </ItemGroup>

</Project>
