<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDOC.Application\SDOC.Application.csproj" />
    <ProjectReference Include="..\SDOC.Domain\SDOC.Domain.csproj" />
    <ProjectReference Include="..\SDOC.Persitences\SDOC.Persitences.csproj" />
    <ProjectReference Include="..\SDOC.Shared\SDOC.Shared.csproj" />
    <ProjectReference Include="..\SDOC.WksServices\SDOC.WksServices.csproj" />
  </ItemGroup>

</Project>
